# INSTAGRAM ACCOUNT ANALYSIS 

-[Project Objective](#project-objective)
-[Data Model](data-model)
-[Tools used & Methodologies implemented](#tools-used)
-[Business & Ad-hoc Requests]
-[Insights Deep Dive](#Insights-Deep-Dive)

### Project Objective
-Analysing Instagram content performance of one influencer Account to identify patterns, content and metrics that drives user engagement.

------------


## Data Model
-Dataset contains records between Jan 2023-Sep 2023

1. dim_date: This table gives date related information. can use it for time-based analysis

2. fact_account: This table gives info about how Instagram profile is doing

3. fact_content: It gives information about how posts are performing

------

## Tools used:

Power BI: for Data ETL, Data Modelling, Data Manipulation using Power Query
MYSQL: Ad-Hoc requests Using MYSQL

------

## Business & Ad-hoc Requests:

-[Business and Ad-hoc requests pdf]()
-[SQL queries pdf]()
-[Results pdf]()



### Insights Deep Dive:

 ## Post Category Performance:

      # High Reach but Low Engagement:
	- Mobile and Tech Tips posts reached the most people but had lower Engagement (fewer likes,shares,comments)

      # Low Reach but High Engagement:
	- Laptop and earphone posts reached fewer people but those posts got more Engagement 


 ## Best Days to post:
  - Saturday and Wednesday had the highest engagement
  - Sunday Had fewer views, but people still engaged well

 ## Best Performing Content:
  - Reels under 60 seconds (21s,36s,53s) got the highest views
  - Carousel posts had the best engagement, especially in May


---------

### Recommendations

 ## ğ—Ÿğ—²ğ˜ƒğ—²ğ—¿ğ—®ğ—´ğ—² ğ—›ğ—¶ğ—´ğ—µ-ğ—˜ğ—»ğ—´ğ—®ğ—´ğ—²ğ—ºğ—²ğ—»ğ˜ ğ—–ğ—®ğ˜ğ—²ğ—´ğ—¼ğ—¿ğ—¶ğ—²ğ˜€:


  - Post more about ğ—Ÿğ—®ğ—½ğ˜ğ—¼ğ—½ğ˜€, ğ—˜ğ—®ğ—¿ğ—½ğ—µğ—¼ğ—»ğ—²ğ˜€ and ğ—¢ğ˜ğ—µğ—²ğ—¿ ğ—šğ—®ğ—±ğ—´ğ—²ğ˜ğ˜€. These categories can attract a more interested audience
Increase Profitability
      
 ## ğ—œğ—ºğ—½ğ—¿ğ—¼ğ˜ƒğ—² ğ—²ğ—»ğ—´ğ—®ğ—´ğ—²ğ—ºğ—²ğ—»ğ˜ ğ—¼ğ—» ğ—½ğ—¼ğ˜€ğ˜ğ˜€ ğ˜ğ—µğ—®ğ˜ ğ—¿ğ—²ğ—®ğ—°ğ—µ ğ—® ğ˜„ğ—¶ğ—±ğ—² ğ—®ğ˜‚ğ—±ğ—¶ğ—²ğ—»ğ—°ğ—² ğ—¯ğ˜‚ğ˜ ğ˜„ğ—¶ğ˜ğ—µ ğ—³ğ—²ğ˜„ğ—²ğ—¿ ğ—˜ğ—»ğ—´ğ—®ğ—´ğ—²ğ—ºğ—²ğ—»ğ˜:


 - ğ— ğ—¼ğ—¯ğ—¶ğ—¹ğ—² and ğ—§ğ—²ğ—°ğ—µ ğ—§ğ—¶ğ—½ğ˜€ need stronger visuals, or interactive elements (polls, quizzes, questions) to turn views into real engagement.
Maximizing Product Offerings

    
 ## ğ—£ğ—¼ğ˜€ğ˜ ğ—°ğ—¼ğ—»ğ˜ğ—²ğ—»ğ˜ ğ—¼ğ—» ğ˜ğ—µğ—² ğ—±ğ—®ğ˜†ğ˜€ ğ˜„ğ—¶ğ˜ğ—µ ğ—›ğ—¶ğ—´ğ—µğ—²ğ˜€ğ˜ ğ—˜ğ—»ğ—´ğ—®ğ—´ğ—²ğ—ºğ—²ğ—»ğ˜:


 - Schedule important ğ—½ğ—¼ğ˜€ğ˜ğ˜€ on ğ—¦ğ—®ğ˜ğ˜‚ğ—¿ğ—±ğ—®ğ˜†ğ˜€ ğ—®ğ—»ğ—± ğ—ªğ—²ğ—±ğ—»ğ—²ğ˜€ğ—±ğ—®ğ˜†ğ˜€, when users are most active and engaged 
Regional Growth Strategies

 - Post ğ—¥ğ—²ğ—²ğ—¹ğ˜€ under 53 seconds to ğ—®ğ˜ğ˜ğ—¿ğ—®ğ—°ğ˜ ğ—®ğ˜ğ˜ğ—²ğ—»ğ˜ğ—¶ğ—¼ğ—»
-  Post ğ—–ğ—®ğ—¿ğ—¼ğ˜‚ğ˜€ğ—²ğ—¹ğ˜€ for deeper ğ—²ğ—»ğ—´ğ—®ğ—´ğ—²ğ—ºğ—²ğ—»ğ˜ 
-  Keep ğ—½ğ—¿ğ—¼ğ—³ğ—¶ğ—¹ğ—² ğ—¯ğ—¶ğ—¼ and highlights ğ˜‚ğ—½ğ—±ğ—®ğ˜ğ—²ğ—± to maintain the ğ—µğ—¶ğ—´ğ—µ ğ—°ğ—¼ğ—»ğ˜ƒğ—²ğ—¿ğ˜€ğ—¶ğ—¼ğ—» ğ—¿ğ—®ğ˜ğ—²
   
